_G.FishItConfig = _G.FishItConfig or {
    ["Fishing"] = {
        ["Auto Perfect"] = false, -- Set false if u need faster fishing
    },
    ["Auto Trade"] = {
        ["Enabled"] = true,
        ["Whitelist Username"] = {"huhuhubuku"},
        ["Category Fish"] = { -- Only Select one, fill in the fish category or fish name
            "Secret","Mythic"
        },
        ["Fish Name"] = {
        },
    },
    ["Farm Coin Only"] = {
        ["Enabled"] = false, -- Farm coins only [ cant buy rod, bait, enchant, weather ]
        ["Target"] = 190000,
    },
    ["Selling"] = {
        ["Auto Sell"] = true,
        ["Auto Sell Threshold"] = "Legendary",
        ["Auto Sell Every"] = 30,
    },
    ["Doing Quest"] = {
        ["Auto Ghostfinn Rod"] = true,
        ["Auto Element Rod"] = true,
        ["Allowed Sacrifice"] = {
            "Blob Shark",
            "Ghost Shark",
            "Thin Armor Shark",
        },
        ["FARM_LOC_SECRET_SACRIFICE"] = "Esoteric Depths",

        ["Minimum Rod"] = "Ares Rod",
    },
    ["WebHook"] = {
        ["Link Webhook"] = "https://discord.com/api/webhooks/1446543030755528747/jri2Ld786A_-bGJPrHB1wDxRZkbrnilDWE6SupbJBFCYVYx1Lic148q-k8erlPSq5es-",
        ["Auto Sending"] = true,
        ["Category"] = {"Secret"}, 
        ["Link Webhook Quest Complete"] = "https://discord.com/api/webhooks/1446543030755528747/jri2Ld786A_-bGJPrHB1wDxRZkbrnilDWE6SupbJBFCYVYx1Lic148q-k8erlPSq5es-",  
    },
    ["Weather"] = {
        ["Auto Buying"] = true,
        ["Minimum Rod"] = "Ares Rod",
        ["Weather List"] = {
            "Wind",
            "Cloudy",
            "Storm",
            "Snow",
        },
    },
    ["Event"] = {
        ["Start Farm"] = true,
        ["Minimum Rod"] = "Ghostfinn Rod",
        ["Event List"] = {
            "Megalodon Hunt",
            "Ghost Shark Hunt",
            "Shark Hunt",
            "Worm Hunt",
        },
    },
    ["Enchant"] = {
        ["Auto Enchant"] = true,
        ["Roll Enchant"] = true, -- Roll enchant until get Leprechaun II
        ["Minimum Rod"] = "Chrome Rod",
        ["Enchant List"] = {
            "Reeler I",
        },
    },
    ["Bait List"] = {
        ["Auto Buying"] = true,
        ["Auto Equip"] = true,
        ["Buy List"] = {
            "Midnight Bait",
            "Chroma Bait",
            "Corrupt Bait",
            "Aether Bait",
        },
    },
    ["Rod List"] = {
        ["Auto Buying"] = true,
        ["Auto Equip"] = true,
        ["Buy List"] = {
            "Grass Rod",
            "Midnight Rod",
            "Chrome Rod",
            "Ares Rod",
        },
        ["Location Rods"] = { -- Farm location and minimum rod to start on that location, also only 1 rod and only 1 location
            ["Fisherman Island"] = {"Starter Rod"}, -- Do not change
            ["Kohana Volcano"] = {"Grass Rod"},
            ["Ocean"] = {"Ghostfinn Rod", "Angler Rod", "Ares Rod","Chrome Rod","Midnight Rod","Astral Rod","Element Rod"},
        },
    },

    ["ExtremeFpsBoost"] = true,
    ["UltimatePerformance"] = false,
    ["Disable3DRender"] = true,
    ["AutoRemovePlayer"] = true,
    ["AutoReconnect"] = true,
    ["HideGUI"] = false,
}                   

script_key="AB3B2717A381042BFE1480323A956B8D";

loadstring(game:HttpGet("https://raw.githubusercontent.com/FnDXueyi/list/refs/heads/main/game"))()
loadstring(game:HttpGet("https://raw.githubusercontent.com/FnDXueyi/roblog/refs/heads/main/fishit-78c86024ea87c8eca577549807421962.lua"))()
